{% load static %}
{% load humanize %}
{% load preference_tag %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet"> 
    <!-- FA -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Harpoon</title>

    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
        @page {
            size: A4; /* Change from the default size of A4 */
            /* margin: 0mm; Set margin on each page */
            margin: 0.44in 0.44in 0.44in 0.44in;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            color: #111213;
            font-size: 9pt;
        }
        table td{
            vertical-align:middle;
            
        }
        table.header h1 {
            font-family: 'Source Serif Pro', serif;
            font-size: 14pt;
        }
        table.header td {
            padding: 1rem;
        }
        table.profile {
            width: 100%;
            padding-top: 1rem;
        }
        table.details{
            width: 100%;
            border-left: 2px solid #FBC25E;
        }
        table.details th{
            text-align: left;
            padding-bottom: .75rem;
        }
        table.details table.form{
            font-weight: 700;
            width: 100%;
            border-spacing: 1rem 0rem;
        }
        table.details.food td {
            vertical-align:top;
            font-weight: 400;
        }
        table.details.food th {
            padding-bottom: 0rem;
        }
        table.form {
            margin-bottom: 1rem;
        }
        table.form.alcohol th:nth-child(3),table.form.alcohol td:nth-child(3){
            text-align: right;
        }
        table.form.alcohol th {
            padding-bottom: .75rem;
        }
        table.form.alcohol td ul{
            margin-bottom: .5rem;
            margin-top: 0rem;
        }
        td.form-value {
            border-bottom: 1px solid #EDEDED;
            padding-bottom: .5rem;
        }
        td.trident {
            text-align: center;
            vertical-align: middle;
        }
        h2 {
            font-size: 10pt;
            color: #CFD0D0;
            text-transform: uppercase;
        }
        h2.trip_name {
            font-size: 10pt;
            color: #000000;
            text-transform: uppercase;
        }
        ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }

        li {
            padding-left: 1em;
            text-indent: -1em;
        }
        li:before {
           content: "-";
           padding-right: 5px;
        }
        @media print {
            .header {
                background-color:#1F1F20 !important;
                -webkit-print-color-adjust: exact; 
                color-adjust: exact;
            }            
        }
    </style>

</head> 

<body>
    <!-- Header-->
    <table style="background-color:#1F1F20; width: 100%;" class="header">
        <tr>
            <td>
                <h1 style="color:#FBC25E;font-size: 12pt;">{{ charter }}</h1>
            </td>  
            
            <td style="text-align: center;width: 120px;">
                <img src="{% static 'authentication/img/trident-logo-pdf.png' %}" /> 
            </td>  
        </tr>
    </table>
    <!-- / Header-->
    <!-- Profile-->
    <table class="profile">
        <tr style="padding-top: 1rem; padding:1rem;"> 
            <td style="border: 1px solid #CFD0D0;padding:1rem;border-radius: .5rem;">
                <table style="width:100%;">
                    <tr>
                        <td class="trident" colspan="1"><img src="{% static 'authentication/img/ship-img.png' %}" /> </td>
                        <td colspan="6">
                            <table style="width: 100%;">
                                <tr>
                                    <td style="padding: 0rem;">Status: {% if charter.is_active %}Active{% elif charter.is_upcoming %}Upcoming{% elif charter.is_past_due %}Past{% endif %} </td>
                                    <td style="padding: 0rem;text-align: right;">Booking ID: #{{ charter.booking_id }}</td>
                                </tr>
                            </table>                                
                            <span style="font-weight: 700;">{{ charter }}</span> <br>
                            {{ charter.embark_country|default_if_none:"Vessel" }} Yacht Charter<br>
                            <i class="far fa-calendar me-2"></i> {{ charter.embark_date }} - {{ charter.disembark_date }}
                        </td>
                    </tr>
                </table>
            </td> 
        </tr>
    </table>
    <!-- / profile-->

    <!-- Principal Guest -->
    <table style="width: 100%;">
        <tr>
            <td><h2>Principal Guest</h2></td>
        </tr>
    </table>
    <table class="details">            
        <tr>
            <td >
                <table class="form">
                    <tr>
                        <th>Name</td>
                    </tr>
                    <tr>
                        <td class="form-value">
                            {{ principal.first_name }}
                        </td>
                    </tr>
                    
                </table>
            </td>
            <td >
                <table class="form">
                    <tr>
                        <th>Last Name</td>
                    </tr>
                    <tr>
                        <td class="form-value">
                            {{ principal.last_name }} 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="form">
                    <tr>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td class="form-value">
                            {{ principal.email }}
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        <tr>
            <td >
                <table class="form">
                    <tr>
                        <th>Budget Amount</td>
                    </tr>
                    <tr>
                        <td class="form-value">
                            {% if charter.currency == 'USD' %}$ {% elif charter.currency == 'EURO' %}€ {% elif charter.currency == 'POUNDS' %}£ {% else %}$ {% endif %}{{ charter.apa_budget|floatformat:2|intcomma }}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- / Principal Guest -->

    <!-- Yacht Trip Embark  -->
    <table style="width: 100%;">
        <tr>
            <td><h2>Yacht Trip Embark </h2></td>
        </tr>
    </table>
    <table class="details">            
        <tr>
            <td >
                <table class="form">
                    <tr>
                        <th>Embark Location</td>
                    </tr>
                    <tr>
                        <td class="form-value">
                            {{ charter.embark_name_of_dock }}
                        </td>
                    </tr>
                    <tr>
                        <td class="form-value" style="padding-top: 1rem;">
                            {{ charter.embark_city }}, {{ charter.embark_country }}
                        </td>
                    </tr>
                    <tr>
                        <td class="form-value" style="padding-top: 1rem;">
                            {{ charter.embark_additional_info|default:'N/A' }}
                        </td>
                    </tr>
                    
                </table>
            </td>                
        </tr>
        <tr>
            <td>
                <table class="form">
                    <tr>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <td class="form-value">
                            {{ charter.embark_date|date:'d F Y' }}
                        </td>
                    </tr>
                    
                </table>
            </td>
            <td>
                <table class="form">
                    <tr>
                        <th>Yacht Embark Time</th>
                    </tr>
                    <tr>
                        <td class="form-value">
                            {{ charter.embark_time }}
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        
    </table>
    <!-- / Yacht Trip Embark  -->
    <!--  Yacht Trip Disembark   -->
    <table style="width: 100%;">
        <tr>
            <td><h2>Disembark Location</h2></td>
        </tr>
    </table>
    <table class="details">            
        <tr>
            <td >
                <table class="form">
                    <tr>
                        <th>Disembark Location</td>
                    </tr>
                    <tr>
                        <td class="form-value">
                            {{ charter.disembark_name_of_dock }}
                        </td>
                    </tr>
                    <tr>
                        <td class="form-value" style="padding-top: 1rem;">
                            {{ charter.disembark_city }}, {{ charter.disembark_country }}
                        </td>
                    </tr>
                    <tr>
                        <td class="form-value" style="padding-top: 1rem;">
                            {{ charter.disembark_additional_info|default:'N/A' }}
                        </td>
                    </tr>
                    
                </table>
            </td>                
        </tr>
        <tr>
            <td>
                <table class="form">
                    <tr>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <td class="form-value">
                            {{ charter.disembark_date|date:'d F Y' }}
                        </td>
                    </tr>
                    
                </table>
            </td>
            <td>
                <table class="form">
                    <tr>
                        <th>Yacht Disembark Time</th>
                    </tr>
                    <tr>
                        <td class="form-value">
                            {{ charter.disembark_time }}
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        
    </table>
    <!-- /  Yacht Trip Disembark   -->

    <p style="page-break-before: always" ></p>

    <!--  Guest   -->
    <table style="width: 100%; margin-top: 50px;">
        <tr>
            <td><h2>Guest</h2></td>
        </tr>
    </table>
    {% for guest in guests %}
    <table class="details">            
        <tr>
            <td>
                <table style="padding-left: 1rem;">
                    <tr>
                        <td>
                            {% if guest.profile.user.profile_picture %}
                                <img src="{{guest.profile.user.profile_picture.url}}" style="width: 90px; height: 90px; object-fit: cover; object-position: 100% 0; border-radius: 50%;">
                            {% else %}
                                <img src="{% static 'guests/img/account_profile.svg' %}" style="width: 90px; height: 90px; object-fit: cover; object-position: 100% 0; border-radius: 50%;">
                            {% endif %}
                        </td>
                        <td style="padding-left: 1rem;">
                            {% if guest.is_principal %}
                            <i class="fas fa-flag"></i> Principal <br>
                            {% endif %}
                            <span style="font-weight: 700;">{{ guest }}</span> <br>
                            <span>{{ guest.email }}</span>
                        </td>
                    </tr>
                </table>
            </td>                
        </tr>
        
    </table>
    {% endfor %}
    <!-- /  Guest   -->
    <!-- Preferences & Shopping List -->
    <!-- <table style="width: 100%;">
        <tr>
            <td><h2>Preferences & Shopping List</h2></td>
        </tr>
    </table>
    <table class="details" style="padding-left: 1rem;">            
        <tr>
            <td>
                <ul >
                    <li>Meal times & Types</li>
                    <li>Allergies</li>
                    <li>Dietary Restrictions</li>
                </ul>
            </td>
        </tr>
        
    </table> -->
    <!-- / Preferences & Shopping List -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
